<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="personalAccount" />
    </Key>
    <Property Name="personalAccount" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Double" />
    <Property Name="population" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_payment_Apartment" FromRole="Apartment" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="personalAccountID" Type="Int32" />
    <Property Name="serviceID" Type="Int32" />
    <Property Name="month" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_payment_Apartment" FromRole="Payment" ToRole="Apartment" />
    <NavigationProperty Name="Service" Relationship="Self.FK_payment_Service" FromRole="Payment" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_payment_Service" FromRole="Service" ToRole="Payment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_payment_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="personalAccount" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="personalAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SRTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartment" EntityType="Self.Apartment" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_payment_Apartment" Association="Self.FK_payment_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_Service" Association="Self.FK_payment_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>